<html>
  <head>
    <title>KARTHIK FOREX</title>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap_changes.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="images/png" href="images/logo.png">
  </head>
  <body>
    <section class="header">
    <nav class="navbar navbar-default navbar-doublerow navbar-trans navbar-fixed-top">
  <!-- top nav -->
  <!-- down nav -->
  <nav class="navbar navbar-down">
    <div class="container-fluid">
      <div class="flex-container">  
         <div class="navbar-header flex-item">
          <div class="navbar-brand" href="#"><a href=""><img src="images/logo.png" class="logo"></a></div>
        </div>
        <ul class="nav navbar-nav flex-item hidden-xs ">
          <li><a href="#home">Flights</a></li>
          <li><a href="#who">Hotels</a></li>
          <li><a href="#what">Flight + Hotel</a></li> 
          <li><a href="visa.html">Visas</a></li> 
          <li><a href="holidays.html">Holidays</a></li> 
           <li><a href="#contact">Offers</a></li> 
           <li><a href="#contact">My Trips</a></li> 
        </ul>
        <!-- dropdown only moblie -->
          <div class="dropdown visible-xs pull-right mobile-view">
            <button class="btn btn-default dropdown-toggle mob-bars" type="button" id="dropdownmenu" data-toggle="dropdown">
              <i class="fa fa-bars"></i> 
            </button>
            <ul class="dropdown-menu">
                   <li><a href="#home">Home</a></li>
          <li><a href="#who">Who we are</a></li>
          <li><a href="#what">What we do</a></li> 
          <li><a href="#testimonial">Testimonial</a></li> 
          <li><a href="#social">Social</a></li> 
           <li><a href="#contact">Contact us</a></li>  
            </ul>
          </div>
        </div>  
      </div>
    </nav>
  </nav>
    </section>
<section  class="section2">

     <h1 class="karthik">Hello , Welcome to karthik forex!</h1> 
    <div class="container">
  <div class="row">
  </div>
  <div class='row'>
    <div class='col-md-offset-1 col-md-10'>
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
   
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">
        
          <!-- Quote 1 -->
          <div class="item active">
            <blockquote>
              <div class="row">
                <div class="col-md-4">
                <div class="card">
                    <div class="bg-img">
                        <img src="images/trip/singpore.jpg">
                    </div>
                    <div class="dis">
                    <h4>Discover Europe with Paris</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <div class="text-right">from Rs 9000</div>
                </div>
                </div>
            </div>
               <div class="col-md-4">
                <div class="card">
                    <div class="bg-img">
                        <img src="images/trip/singpore.jpg">
                    </div>
                    <div class="dis">
                    <h4>Discover Europe with Paris</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <div class="text-right">from Rs 9000</div>
                </div>
                </div>
            </div>
               <div class="col-md-4">
               <div class="card">
                    <div class="bg-img">
                        <img src="images/trip/singpore.jpg">
                    </div>
                    <div class="dis">
                    <h4>Discover Europe with Paris</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <div class="text-right">from Rs 9000</div>
                </div>
                </div>
            </div>
              
              </div>
            </blockquote>
          </div>
          <!-- Quote 2 -->
          <div class="item">
            <blockquote>
              <div class="row">
                   <div class="col-md-4">
              <div class="card">
                    <div class="bg-img">
                        <img src="images/trip/singpore.jpg">
                    </div>
                    <div class="dis">
                    <h4>Discover Europe with Paris</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <div class="text-right">from Rs 9000</div>
                </div>
                </div>
            </div>
               <div class="col-md-4">
                <div class="card">
                    <div class="bg-img">
                        <img src="images/trip/singpore.jpg">
                    </div>
                    <div class="dis">
                    <h4>Discover Europe with Paris</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <div class="text-right">from Rs 9000</div>
                </div>
                </div>
            </div>
               <div class="col-md-4">
               <div class="card">
                    <div class="bg-img">
                        <img src="images/trip/singpore.jpg">
                    </div>
                    <div class="dis">
                    <h4>Discover Europe with Paris</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <div class="text-right">from Rs 9000</div>
                </div>
                </div>
            </div>
              
              </div>
            </blockquote>
          </div>
          <!-- Quote 3 -->
          <div class="item">
            <blockquote>
              <div class="row">
                   <div class="col-md-4">
               <div class="card">
                    <div class="bg-img">
                        <img src="images/trip/singpore.jpg">
                    </div>
                    <div class="dis">
                    <h4>Discover Europe with Paris</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <div class="text-right">from Rs 9000</div>
                </div>
                </div>
            </div>
               <div class="col-md-4">
            <div class="card">
                    <div class="bg-img">
                        <img src="images/trip/singpore.jpg">
                    </div>
                    <div class="dis">
                    <h4>Discover Europe with Paris</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <div class="text-right">from Rs 9000</div>
                </div>
                </div>
            </div>
               <div class="col-md-4">
          <div class="card">
                    <div class="bg-img">
                        <img src="images/trip/singpore.jpg">
                    </div>
                    <div class="dis">
                    <h4>Discover Europe with Paris</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <div class="text-right">from Rs 9000</div>
                </div>
                </div>
            </div>
              
              </div>
            </blockquote>
          </div>
        </div>
        
        <!-- Carousel Buttons Next/Prev -->
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
      </div>                          
    </div>
  </div>
</div> 
</section>
<section class="section3">
    <div class="container">
        <div class="row">
            <div class="col-md-4">

                <div class="contact">
                    <h2>Contact us</h2>
                     <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" >
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Name:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="name" placeholder="Enter Name">
      </div>
    </div>
      <div class="form-group">
      <label class="control-label col-sm-2" >Number:</label>
      <div class="col-sm-10">          
        <input type="number" class="form-control" id="number" placeholder="Enter number">
      </div>
    </div>
     <div class="form-group">
      <label class="control-label col-sm-2" >Message:</label>
      <div class="col-sm-10">          
        <textarea placeholder="Enter number" width="100%"></textarea>      
    </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
                </div>
            </div>
            <div class="col-md-4">
                   <div class="card">
                    <div class="bg-img">
                        <img src="images/trip/singpore.jpg">
                    </div>
                    <div class="dis">
                    <h4>Discover Europe with Paris</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <div class="text-right">from Rs 9000</div>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                   <div class="card">
                    <div class="bg-img">
                        <img src="images/trip/singpore.jpg">
                    </div>
                    <div class="dis">
                    <h4>Discover Europe with Paris</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <div class="text-right">from Rs 9000</div>
                </div>
                </div>
            </div>
        </div>
    </div>   
</section>
<section class="About-karthik">
    <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Trip planning ideas</h2>
        <h4>Hotels</h4>
        <ol>
          <li><a href="">Hotels in Mumbai</a></li>
           <li><a href="">Hotels in Tamilnadu</a></li>
            <li><a href="">Hotels in Delhi</a></li>
             <li><a href="">Hotels in UK</a></li>
              <li><a href="">Hotels in Canada</a></li>
               <li><a href="">Hotels in Goa</a></li>
               <li><a href="">Hotels in Pondicherry</a></li>
                <li><a href="">Hotels in singapore</a></li>
        </ol>
      </div>
    </div>
        <div class="row">
      <div class="col-md-12">
        <h4>Visa</h4>
        <ol>
          <li><a href="">Schengen Visa</a></li>
           <li><a href="">UK Visa</a></li>
            <li><a href="">China Visa</a></li>
             <li><a href="">Dubai visa</a></li>
              <li><a href="">Qatar visa</a></li>
               <li><a href="">Singapore visa</a></li>
               <li><a href="">Malaysia visa</a></li>
                <li><a href="">Sri Lanka Visa</a></li>
                 <li><a href="">Thailand Visa</a></li>
                  <li><a href="">Australia Visa</a></li>
                   <li><a href="">France Visa</a></li> 
                   <li><a href="">Turkey Visa</a></li>
                    <li><a href="">Bahrain Visa</a></li> 
                    <li><a href="">Oman visa</a></li>
                     <li><a href="">Philippines Visa</a></li>
        </ol>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-10">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li>© Karthikforex.com India Private Limited </li>
        </ul>
      </div>
      <div class="col-md-2 text-right">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>


<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script  src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script  src="js/main.js"></script>
  </body>
  </html>
